<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murf30Days</title>
    <style>
        body{
            background-color: #252222;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        h3 {
            text-align: center;
            color: #fff;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #7d3e7c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <h3>Hello From Murf AI</h3>
       <button id="alertBtn">Click Me</button>
    </div>

    <script src="static/main.js"></script>
</body>
</html>